<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>

        <header>
        <img src="https://raw.githubusercontent.com/feitosa16/nwlExpert/4a5360e992a2a14397672083eef24469695df15f/Logo%20(1).svg" alt"logo nexus"> 
          <h1>Quiz - Mulheres.Tech</h1> 
          <link rel="stylesheet" href="./style.css">
           </header>
        
          <div id="quiz"></div>
        
          <template> <!--Indicação que sera utilizado posteriormente--> 
            <div class = "quiz-item"> <!--agrupamento --> 
              <h3>
                Pergunta 01   
              </h3> 
              <dl>
                <dt> <!--descrição de um termo da lista --> 
                  <input type = "radio" name= "item" value="0"> 
                  <span> 
                  Alternativa A
                  </span>
                </dt> 
              </dl>
            <div/> 
          </template> 
        
          <div id="acertos">
            <strong>Acertos</strong>
            <span> 0 de 10 </span>
          </div>
          <img class="footer" src="https://raw.githubusercontent.com/feitosa16/nwlExpert/4a5360e992a2a14397672083eef24469695df15f/Logo%20(1).svg" alt="nexulogo">
        </main>
        <script src="index.js"></script>
</body>
</html>